<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ceviche+One|DM+Serif+Display|Fredoka+One|Titan+One&display=swap');
        
        .title{
            font-size: 8rem;
            margin: 2rem auto 0;
            width: 100%;
            text-align: center;
            /* font-family: 'Fredoka One', cursive; */
            /* font-family: 'DM Serif Display', serif; */
            /* font-family: 'Ceviche One', cursive; */
            font-family: 'Titan One', cursive;
            color: #f30067;
            letter-spacing: -2.5px;
            text-shadow:    0 1px 0px #d72571,
            0 1px 0px #d72571,
            0 2px 0px #d72571,
            0 3px 0px #d72571,
            0 4px 0px #d72571,
            0 5px 0px #a71e59,
            0 6px 0px #971b51,
            0 7px 0px #971b51,
            0 10px 5px #75083995,
            0 11px 25px #75083955;
            -webkit-text-stroke: 1px #ff559f;
        }
        
        .title-desc{
            text-align: center;
            margin: 0px;
            font-size: 1.5rem;
            font-family: 'Fredoka One', cursive;
            color: #042f4b;
        }
        
        .bg-hero{
            position: relative;
            background: #ffd5e7;
            margin: 50px;
            padding: 25px;
            /* height: 250px; */
        }
        
        .hero{
            position: relative;
            display: block;
            width: 200px;
            height: 250px;
            margin: 0 auto;
        }
        
        .hero::after{
            content: "";
            height: 5px;
            width: 100px;
            background: #00000040;
            position: absolute;
            left: 65px;
            border-radius: 100%;
            filter: blur(1px);
            bottom: 56px;
            animation: shadow .85s infinite;
        }
        
        .head{
            position: relative;
            margin: 25px 50px 0;
        }
        
        .r-eye ,
        .l-eye{
            width: 50px;
            height: 50px;
            background: rgb(3, 150, 147);
            border-radius: 100px;
            position: relative;
            display: inline-block;
            animation: .85s bounch infinite;
        }
        
        .r-eye{
            margin-left: -15px;
            background: #08B4B0;
        }
        
        .r-eye::after,
        .l-eye::after{
            content: "";
            width: 35px;
            height: 35px;
            background: #fff;
            display: block;
            position: absolute;
            top: 0;
            border-radius: 100px;
            margin: 7.5px;
            z-index: 0;
        }
        
        .r-eye::before,
        .l-eye::before{
            content: "";
            width: 8px;
            height: 60px;
            background: rgb(3, 150, 147);
            position: absolute;
            right: 10px;
            top: 40px;
            z-index: 0;
        }
        
        .r-eye::before{
            background: #08B4B0;
        }
        
        .pupil{
            position: relative;
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 10px;
            margin: 20px 15px;
            z-index: 9;
        }
        
        .body{
            margin: 25px 50px 0;
            position: relative;
        }
        
        .main-body{
            position: relative;
            background: #08B4B0;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            z-index: 9;
            margin-left: 20px;
        }
        
        .l-arm{
            width: 60px;
            height: 30px;
            border-radius: 100px;
            background: rgb(3, 150, 147);
            position: absolute;
            z-index: 1;
            left: -10px;
            top: 20px;
            transform-origin: right;
            animation: swing-l-arm .85s infinite;
        }
        
        .l-arm::after{
            content: "";
            position: absolute;
            width: 35px;
            height: 35px;
            background: #08B4B0;
            border-radius: 100px;
            left: -10px;
            top: -2.5px;
        }
        
        .l-arm::before{
            content: "";
            position: absolute;
            width: 10px;
            height: 20px;
            background: rgb(22, 211, 208);
            z-index: 9;
            border-radius: 10px;
            left: 15px;
        }
        
        .r-arm{
            width: 30px;
            height: 50px;
            background: rgb(22, 211, 208);
            position: absolute;
            z-index: 10;
            border-radius: 100px;
            left: 75px;
            top: 15px;
            transform: rotate(-35deg);
            animation: swing-r-arm .85s infinite;
            transform-origin: top;
        }
        
        .weapon{
            position: relative;
            width: 60px;
            height: 60px;
            background: #0D3440;
            top: -40px;
            left: -30px;
            border-radius: 100px;
        }
        
        .weapon::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 30px;
            background: #0D3440;
            top: 45px;
            left: 30px;
            border-radius: 100px;
        }
        
        .weapon-2{
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background: #0D3440;
            left: -75px;
            top: -10px;
            border-radius: 10px;
        }
        
        .weapon-2::after{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            left: -5px;
            top: -5px;
            background: #0D3440;
        }
        
        .footer{
            position: relative;
            width: 100px;
            height: 50px;
            margin : 0 50px;
            top: -25px;
        }
        
        
        
        .l-foot{
            width: 30px;
            height: 60px;
            background: #08B4B0;
            position: relative;
            border-radius: 100px;
            transform: rotate(35deg);
            left: 35px;
            top: -3px;
            z-index: 9;
            animation: swing-l-foot .85s infinite;
            transform-origin: top;
        }
        
        .r-foot{
            width: 30px;
            height: 60px;
            background: rgb(3, 150, 147);
            border-radius: 100px;
            position: absolute;
            top: 0px;
            display: block;
            transform: rotate(-90deg);
            left: 80px;
            z-index: 0;
            animation: swing-r-foot .85s infinite;
            transform-origin: top;
        }
        
        @keyframes bounch{
            0%{
                top: 5px;
            }
            50%{
                top: 0px;
            }
            100%{
                top: 5px;
            }
        }
        
        @keyframes swing-r-arm{
            0%{
                top: 15px;
                transform: rotate(-25deg);
            }
            50%{
                top: 10px;
                transform: rotate(25deg);
            }
            100%{
                top: 15px;
                transform: rotate(-25deg);
            }
        }
        
        @keyframes swing-l-arm{
            0%{
                transform: rotate(10deg);
            }
            50%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
        
        @keyframes swing-l-foot{
            0%{
                transform: rotate(15deg);
                left: 30px;
                height: 60px;
            }
            50%{
                transform: rotate(-30deg);
                left: 50px;
                height: 60px;
            }
            100%{
                transform: rotate(15deg);
                left: 30px;
                height: 60px;
            }
        }
        
        @keyframes swing-r-foot{
            0%{
                transform: rotate(-30deg);
                left: 60px;
                top: 0px;
            }
            50%{
                transform: rotate(15deg);
                left: 30px;
                top: -10px;
            }
            100%{
                transform: rotate(-30deg);
                left: 60px;
                top: 0px;
            }
        }
        
        @keyframes shadow{
            0%{
                width: 100px;
                opacity: 1;
            }
            50%{
                width: 70px;
                opacity: .8;
                filter: blur(1px);
                
            }
            100%{
                width: 100px;
                opacity: 1;
            }
        }
        
        
    </style>
</head>
<body>
    
    <div class="bg-hero">
        <h1 class="title">ARRA</h1>
        <p class="title-desc">space guardian</p>
        
        <div class="hero">
            <div class="head">
                <div class="l-eye">
                    <div class="pupil"></div>
                </div>
                <div class="r-eye">
                    <div class="pupil"></div>
                </div>
                <div class="face"></div>
            </div>
            
            <div class="body">
                <div class="l-arm">
                    <div class="weapon"></div>
                    <div class="weapon-2"></div>
                </div>
                <div class="r-arm"></div>
                <div class="main-body"></div>
            </div>
            
            <div class="footer">
                <div class="l-foot"></div>
                <div class="r-foot"></div>
            </div>
        </div>

    </div>
    
    
    
</body>
</html>